# gproperties

./: .travis.yml  README.md  build.gradle
src/main/groovy/me/sunlan/groovy/util/: GProperties.groovy
src/test/groovy/me/sunlan/groovy/util/: GPropertiesTest.groovy
src/test/resources/me/sunlan/groovy/util/: gproperties.properties  gproperties_import.properties
